# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Operator Report Generator

### How do I get set up? ###

.NET Framework 4.7.2
Entity Framework 6.0.0.0
MSSQL Server 2019
